
@media(min-width:1025px) and (max-width:1194px){
  .container{
    width: 100%;
    position: relative;
  }
 .show-menu .container{
    width: 100%;
  }

  .toggle{
    position: absolute;
    top: 1rem;
  }

  .show-menu .toggle {
    right: 1rem;
  }

  .header .header-banner {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
  }

  .show-menu .header .header-banner{
    display: none;
    visibility: hidden;
  }

  .header .header-banner h1 {
    font-size: 2rem;
  }

  .header-banner p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .header-banner button, .about-me button {
    padding: 0.7rem 1.2rem;
  }

  .header #message {
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }

  .menu{
    width: 100%;
    display: none;
    visibility: hidden;
    right: -100%;
  }

  .show-menu .menu{
    display: block;
    visibility: visible;
    right: 0;
  }

  .menu-sidebar {
    top: 40%;
  }

  .menu-link {
    font-size: 1.2rem;
  }

  .menu-link:hover{
    font-size: 1.4rem;
  }

  .about{
    position: relative;
    width: 100%;
    height: fit-content;
    background: rgba(0, 0, 0, 0.75);
  }

  .about-info{
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    padding-bottom: 2rem;
    grid-column-gap: 5%;
  }

  .about-me p{
    color: #fff;
    margin: 2rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: justify;
  }

  .about-me button{
    margin-left: 2rem;
  }

  .skills-items{
    padding-top: 2rem;
    padding-bottom: 10rem;
    width: 85%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
  }

  .skill{
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    height: 180px;
    transition: 700ms;
  }

  .projects-items{
    width: 85%;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
    padding-top: 4%;
    padding-bottom:  20%;
  }

  .projecto-img-wrapper{
    width: 100%;
    height: 100%;
  }

  .project-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    display: hidden;
    padding: 2rem 1rem 0.1rem 1rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }

  .show-menu .project-info{
    padding: 0;  
  }

  .project-info h2 {
    font-size: 1.5rem;
  }

  .project-info h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .project-info p{
    display: none;
    visibility: hidden;
  }

  .project-info a{
    padding: 0.4rem 1rem;
  }

  .show-menu .project-info p{
    margin: 0;
  }

  .project:hover{
    padding: 1px;
  }

  .project:hover .project-img-wrapper img {
    opacity: 0.5;
  } 

  .project:hover .project-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }

  .footer{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    overflow: hidden;
  }

  .footer .footer-section{
    padding: auto;
  }

  .footer-section .social{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    margin: 3rem auto;
  }

  .h3{
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .p{
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  .bg-footer{
    background: #262626;
  }

  .copyright{
    color: #fff;
    background: #fd4345;  
    line-height: 4rem;
    max-width: 100%;
  }

  .copyright p{
    font-size: 1.2rem;
    text-align: center;
  }
}
@media(min-width:715px) and (max-width:1024px){
  .container{
    width: 100%;
    position: relative;
  }
 .show-menu .container{
    width: 100%;
  }

  .toggle{
    position: absolute;
    top: 1rem;
  }

  .show-menu .toggle {
    right: 1rem;
  }

  .header .header-banner {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
  }

  .show-menu .header .header-banner{
    display: none;
    visibility: hidden;
  }

  .header .header-banner h1 {
    font-size: 2rem;
  }

  .header-banner p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .header-banner button, .about-me button {
    padding: 0.7rem 1.2rem;
  }

  .header #message {
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }

  .menu{
    width: 100%;
    display: none;
    visibility: hidden;
    right: -100%;
  }

  .show-menu .menu{
    display: block;
    visibility: visible;
    right: 0;
  }

  .menu-sidebar {
    top: 40%;
  }

  .menu-link {
    font-size: 1.2rem;
  }

  .menu-link:hover{
    font-size: 1.4rem;
  }

  .about{
    position: relative;
    width: 100%;
    height: fit-content;
    background: rgba(0, 0, 0, 0.75);
  }

  .about-info{
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    padding-bottom: 2rem;
    grid-column-gap: 5%;
  }

  .about-me p{
    color: #fff;
    margin: 2rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: justify;
  }

  .about-me button{
    margin-left: 2rem;
  }

  .skills-items{
    padding-top: 2rem;
    padding-bottom: 10rem;
    width: 85%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
  }

  .skill{
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    height: 180px;
    transition: 700ms;
  }

  .projects-items{
    width: 85%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 2%;
    padding-top: 4%;
    padding-bottom:  20%;
  }

  .projecto-img-wrapper{
    width: 100%;
    height: 100%;
  }

  .project-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    display: hidden;
    padding: 2rem 1rem 0.1rem 1rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }

  .show-menu .project-info{
    padding: 0;  
  }

  .project-info h2 {
    font-size: 1.5rem;
  }

  .project-info h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .project-info .btn{
    padding: 0.4rem 1rem;
  }

  .show-menu .project-info p{
    margin: 0;
  }

  .project:hover{
    padding: 1px;
  }

  .project:hover .project-img-wrapper img {
    opacity: 0.5;
  } 

  .project:hover .project-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }

  .footer{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    overflow: hidden;
  }

  .footer .footer-section{
    padding: auto;
  }

  .footer-section .social{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    margin: 3rem auto;
  }

  .h3{
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .p{
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  .bg-footer{
    background: #262626;
  }

  .copyright{
    color: #fff;
    background: #fd4345;  
    line-height: 4rem;
    max-width: 100%;
  }

  .copyright p{
    font-size: 1.2rem;
    text-align: center;
  }
}

@media(min-width:469px) and (max-width:714px){
  .container{
    width: 100%;
    position: relative;
  }
 .show-menu .container{
    width: 100%;
  }

  .toggle{
    position: absolute;
    top: 1rem;
  }

  .show-menu .toggle {
    right: 1rem;
  }

  .header .header-banner {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
  }

  .show-menu .header .header-banner{
    display: none;
    visibility: hidden;
  }

  .header .header-banner h1 {
    font-size: 2rem;
  }

  .header-banner p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .header-banner button, .about-me button {
    padding: 0.7rem 1.2rem;
  }

  .header #message {
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }

  .menu{
    width: 100%;
    display: none;
    visibility: hidden;
    right: -100%;
  }

  .show-menu .menu{
    display: block;
    visibility: visible;
    right: 0;
  }

  .menu-sidebar {
    top: 40%;
  }

  .menu-link {
    font-size: 1.2rem;
  }

  .menu-link:hover{
    font-size: 1.4rem;
  }

  .about{
    position: relative;
    width: 100%;
    height: fit-content;
    background: rgba(0, 0, 0, 0.75);
  }

  .about-info{
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    padding-bottom: 2rem;
    grid-column-gap: 5%;
  }

  .about-me p{
    color: #fff;
    margin: 2rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: justify;
  }

  .about-me button{
    margin-left: 2rem;
  }

  .skills-items{
    padding-top: 2rem;
    padding-bottom: 10rem;
    width: 85%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
  }

  .skill{
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    height: 180px;
    transition: 700ms;
  }

  .projects-items{
    width: 85%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 2%;
    padding-top: 4%;
    padding-bottom:  20%;
  }

  .projecto-img-wrapper{
    width: 100%;
    height: 100%;
  }

  .project-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    display: hidden;
    padding: 2rem 1rem 0.1rem 1rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }

  .show-menu .project-info{
    padding: 0;  
  }

  .project-info h2 {
    font-size: 1.5rem;
  }

  .project-info h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .project-info p {
    display: none;
    visibility: visible;
  }

  .project-info .btn{
    padding: 0.4rem 1rem;
  }

  .show-menu .project-info p{
    margin: 0;
  }

  .project:hover{
    padding: 1px;
  }

  .project:hover .project-img-wrapper img {
    opacity: 0.5;
  } 

  .project:hover .project-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }

  .footer{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    overflow: hidden;
  }

  .footer .footer-section{
    padding: auto;
  }

  .footer-section .social{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    margin: 3rem auto;
  }

  .h3{
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .p{
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  .bg-footer{
    background: #262626;
  }

  .copyright{
    color: #fff;
    background: #fd4345;  
    line-height: 4rem;
    max-width: 100%;
  }

  .copyright p{
    font-size: 1.2rem;
    text-align: center;
  }
}

  @media(max-width:468px){
  .container{
    width: 100%;
    position: relative;
  }
 .show-menu .container{
    width: 100%;
  }

  .toggle{
    position: absolute;
    top: 1rem;
  }

  .show-menu .toggle {
    right: 1rem;
  }

  .header .header-banner {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
  }

  .show-menu .header .header-banner{
    display: none;
    visibility: hidden;
  }

  .header .header-banner h1 {
    font-size: 2rem;
  }

  .header-banner p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .header-banner button, .about-me button {
    padding: 0.7rem 1.2rem;
  }

  .header #message {
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }

  .menu{
    width: 100%;
    display: none;
    visibility: hidden;
    right: -100%;
  }

  .show-menu .menu{
    display: block;
    visibility: visible;
    right: 0;
  }

  .menu-sidebar {
    top: 40%;
  }

  .menu-link {
    font-size: 1.2rem;
  }

  .menu-link:hover{
    font-size: 1.4rem;
  }

  .about{
    position: relative;
    width: 100%;
    height: fit-content;
    background: rgba(0, 0, 0, 0.75);
  }

  .about-info{
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    padding-bottom: 2rem;
    grid-column-gap: 5%;
  }

  .about-me p{
    color: #fff;
    margin: 2rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: justify;
  }

  .about-me button{
    margin-left: 2rem;
  }

  .skills-items{
    padding-top: 2rem;
    padding-bottom: 10rem;
    width: 85%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 2%;
  }

  .skill{
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    height: 180px;
    transition: 700ms;
  }

  .projects-items{
    width: 85%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 2%;
    padding-top: 4%;
    padding-bottom:  20%;
  }

  .projecto-img-wrapper{
    width: 100%;
    height: 100%;
  }

  .project-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    display: hidden;
    padding: 2rem 1rem 0.1rem 1rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }

  .show-menu .project-info{
    padding: 0;  
  }

  .project-info h2 {
    font-size: 1.5rem;
  }

  .project-info h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .project-info p {
    display: none;
    visibility: visible;
  }

  .project-info .btn{
    padding: 0.4rem 1rem;
  }

  .show-menu .project-info p{
    margin: 0;
  }

  .project:hover{
    padding: 1px;
  }

  .project:hover .project-img-wrapper img {
    opacity: 0.5;
  } 

  .project:hover .project-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }

  .footer{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    overflow: hidden;
  }

  .footer .footer-section{
    padding: auto;
  }

  .footer-section .social{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    margin: 3rem auto;
  }

  .h3{
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .p{
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  .bg-footer{
    background: #262626;
  }

  .copyright{
    color: #fff;
    background: #fd4345;  
    line-height: 4rem;
    max-width: 100%;
  }

  .copyright p{
    font-size: 1.2rem;
    text-align: center;
  }
}
